{
  "short_name": "Farhan Abdulla",
  "name": "Farhan Abdulla - ML Engineer & Data Scientist",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e3c72",
  "background_color": "#1a1a2e"
}
